1:0:1:118:2:55:300000:0:0:0: GoldBerry
1:0:1:1AFE:11:55:300000:0:0:0: NewsNetwork
1:0:1:178E:8:56:300000:0:0:0: Viasat
1:0:1:1AC2:12:55:300000:0:0:0: Viasat
1:0:1:780:1D:56:300000:0:0:0: Viasat
1:0:1:79E:1D:56:300000:0:0:0: Viasat
1:0:1:18A6:E:55:300000:0:0:0: Viasat
1:0:1:1AB8:12:55:300000:0:0:0: Viasat
1:0:1:1874:D:55:300000:0:0:0: Viasat
1:0:1:186A:D:55:300000:0:0:0: Viasat
1:0:1:FBE:6:56:300000:0:0:0: Viasat
1:0:1:1842:D:55:300000:0:0:0: Viasat
1:0:1:1ACC:12:55:300000:0:0:0: Viasat
1:0:1:D52:15:56:300000:0:0:0: Viasat
1:0:1:1BA8:9:56:300000:0:0:0: Viasat
1:0:1:1A90:12:55:300000:0:0:0: Viasat
1:0:1:47E:3:56:300000:0:0:0: Viasat
1:0:1:C30:5:56:300000:0:0:0: Viasat
1:0:1:C3A:5:56:300000:0:0:0: Viasat
1:0:1:4AB:3:56:300000:0:0:0: Viasat
1:0:1:C26:5:56:300000:0:0:0: Viasat
1:0:1:474:3:56:300000:0:0:0: Viasat
1:0:1:E2E:16:56:300000:0:0:0: Viasat
1:0:1:E24:16:56:300000:0:0:0: Viasat
1:0:1:17A2:8:56:300000:0:0:0: Viasat
1:0:1:D66:15:56:300000:0:0:0: Viasat
1:0:1:D5C:15:56:300000:0:0:0: Viasat
1:0:1:17AC:8:56:300000:0:0:0: Viasat
1:0:1:85C:4:56:300000:0:0:0: Viasat
1:0:1:1130:18:56:300000:0:0:0: Viasat
1:0:1:730:1E:56:300000:0:0:0: Viasat
1:0:1:726:1E:56:300000:0:0:0: Viasat
1:0:1:709:1E:56:300000:0:0:0: Viasat
1:0:1:113A:18:56:300000:0:0:0: Viasat
1:0:16:672:1B:56:300000:0:0:0: Viasat
1:0:16:67C:1B:56:300000:0:0:0: Viasat
1:0:1:1AA4:12:55:300000:0:0:0: Viasat
1:0:1:E1A:16:56:300000:0:0:0: Viasat
1:0:1:18E2:E:55:300000:0:0:0: Viasat
1:0:1:B72:34:55:300000:0:0:0: Viasat
1:0:1:1AEA:12:55:300000:0:0:0: Viasat
1:0:1:89D:1F4:13E:820000:0:0:0: Satlink
1:0:1:899:1F4:13E:820000:0:0:0: Satlink
1:0:1:89A:1F4:13E:820000:0:0:0: Satlink
1:0:1:1B49:11:55:300000:0:0:0: Pravo-TV
1:0:1:DC:2:55:300000:0:0:0: TVCI new
1:0:1:AE6:6:1:E08B163:0:0:0: RCS
1:0:1:10E:2:55:300000:0:0:0: Dozhd TV

